{
  "name": "Kocom Wallpad with RS485",
  "version": "2026.05.30.2",
  "slug": "kocom_py",
  "description": "Kocom Wallpad for Home Assistant",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "url": "https://github.com/iuscaler/kocom_wallpad_app_for_homeassistant",
  "startup": "application",
  "boot": "auto",
  "uart": true,
  "map": [
    "share:rw"
  ],
  "options": {
    "type": "serial",
    "serial_port": "/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0",
    "socket_server": "",
    "socket_port": 8899,
    "mqtt_server": "172.30.32.1",
    "mqtt_port": 1883,
    "mqtt_allow_anonymous": false,
    "mqtt_username": "",
    "mqtt_password": "",
    "devices": [
      {"type": "light",  "room": "livingroom", "count": 2},
      {"type": "fan",    "room": "livingroom"},
      {"type": "thermo", "room": "livingroom"},
      {"type": "thermo", "room": "room1"},
      {"type": "thermo", "room": "room2"},
      {"type": "thermo", "room": "room3"},
      {"type": "thermo", "room": "kitchen"},
      {"type": "elevator"}
    ],
    "elevator_type": "rs485",
    "rs485_floor": 7,
    "init_temp": 23,
    "init_fan_mode": "Medium",
    "light_count": 2,
    "log_recv_hex": false,
    "log_mqtt_publish": false
  },
  "schema": {
    "type": "list(serial|socket)",
    "serial_port": "str?",
    "socket_server": "str?",
    "socket_port": "int?",
    "mqtt_server": "str",
    "mqtt_port": "int",
    "mqtt_allow_anonymous": "bool",
    "mqtt_username": "str?",
    "mqtt_password": "password?",
    "devices": [
      {
        "type": "list(light|outlet|fan|thermo|aircon|gas|elevator|motion|airquality)",
        "room": "list(livingroom|room1|room2|room3|kitchen)?",
        "count": "int?"
      }
    ],
    "elevator_type": "list(rs485|tcpip)",
    "rs485_floor": "int",
    "init_temp": "int",
    "init_fan_mode": "list(Low|Medium|High)",
    "light_count": "int",
    "log_recv_hex": "bool",
    "log_mqtt_publish": "bool"
  }
}
